# wikipedia-tests-final-project

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
notifications/: config.json
src/test/java/guru/qa/api/: WikipediaApi.java
src/test/java/guru/qa/api/config/: ApiConfig.java
src/test/java/guru/qa/api/models/: PageSummary.java
src/test/java/guru/qa/api/spec/: ApiSpecs.java
src/test/java/guru/qa/api/tests/: SummaryTest.java
src/test/java/guru/qa/ui/allure/: Steps.java
src/test/java/guru/qa/ui/app/: App.java  Components.java  Screens.java
src/test/java/guru/qa/ui/config/: AuthConfig.java  LocalConfig.java  RemoteConfig.java
src/test/java/guru/qa/ui/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/guru/qa/ui/helpers/: Attach.java  Browserstack.java
src/test/java/guru/qa/ui/logging/: PrettySelenideRuListener.java
src/test/java/guru/qa/ui/screens/: AddLanguageScreen.java  ArticleScreen.java  ExploreScreen.java  LanguagesScreen.java  OnboardingScreen.java  SavedScreen.java  SearchResultScreen.java
src/test/java/guru/qa/ui/screens/components/: ArticleOverflowMenu.java  BottomTabBar.java  WikiOverlays.java  WikiSnackbar.java
src/test/java/guru/qa/ui/tests/: ArticleActionsTests.java  ExploreScreenTests.java  OnboardingTests.java  SearchTests.java  TestBase.java
src/test/java/guru/qa/ui/utils/: DataExtractor.java  DataGenerator.java  Variables.java
src/test/java/guru/qa/ui/utils/gestures/: AndroidMobileGestures.java  GestureArea.java  GestureDirection.java  ScrollIntoView.java
src/test/resources/: allure.properties  api.properties  auth.properties  local.properties  log4j2.xml  remote.properties  testops.properties
