# Gradle 8.10.x / 9.x + JDK 17 sane defaults
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.console=rich
org.gradle.warning.mode=all
# org.gradle.workers.max=4  # uncomment and tune in CI if needed